<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PopUpController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="openButton" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#openFile" prefWidth="120.0" text="Open" />
            <Button fx:id="deleteLocalButton" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#deleteLocal" prefWidth="120.0" text="Delete Local" />
            <Button fx:id="deleteNetworkButton" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#deleteNetwork" prefWidth="120.0" text="Delete on network" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
